body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100%;
    padding-top: 80px;
}

#search-button {
    padding: 10px 20px;
    font-size: 1rem; 
    font-weight: bold; 
    color: #ffffff; 
    background-color: #007BFF; 
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

input:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3); 
    background-color: #ebebeb; 
}

input:active {
    transform: translargb(204, 204, 204)  
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; 
    margin: 20px 0;
}

input[type="text"] {
    padding: 10px;
    width: 100%;
    max-width: 400px; 
    border: 2px solid #007BFF; 
    border-radius: 8px;
    font-size: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

input[type="text"]:focus {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    outline: none;
    border-color: #0056b3; 
}

.category-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px; 
    margin-top: 20px;  
    margin-bottom: 20px;  
}

.category-links a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}


.nav-links, .category-links {
    margin-bottom: 20px;
    text-align: center;
}

.nav-links a, .category-links a {
    margin: 0 5px;
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-links a.active, .category-links a.active {
    color: #fff;
    background-color: #000000;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 0 20px;
    flex: 1;
    margin-bottom: 80px; 
}

.card {
    height: 400px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
    position: relative;
}


.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.card-image {
    width: 100%;
    height: 270px; 
    object-fit: cover; 
    display: block;
    margin-bottom: -30px; 
}

.card-content {
    padding: 15px; 
    flex-grow: 1;
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px; 
}

.card-title {
    font-size: 1.2em;
    margin: 0; 
    font-weight: bold;
    color: #000000;
}

.card-category {
    color: #000000;
    font-weight: bold;
    margin-bottom: 15px;
}

.card-button {
    border: none;
    background-color: #8BD0FF;
    border-radius: 0 0 8px 8px; 
    padding: 15px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color .3s ease;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.card-button:hover {
    background-color: #3FB2FF;
    transform: scale(1.02);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    display: flex;
    flex-direction: row; 
    background: #fff;
    padding: 40px; 
    border-radius: 8px;
    max-width: 1000px; 
    width: 90%;
    text-align: left; 
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); 
}

.modal-image {
    width: 250px;
    height: 250px; 
    object-fit: cover;
    border-radius: 8px;
    margin-right: 30px; 
}

.modal-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}

.modal h2 {
    margin-bottom: 20px; 
    font-size: 2rem; 
    font-weight: bold;
    color: #333;
}

.modal p {
    margin: 10px 0; 
    color: #555;
    font-size: 1.1rem; 
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 32px;
    cursor: pointer;
    color: #333;
}
